/* Start Variables */
:root {
    --main-color: #99654b;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
  }
  /* End Variables */
  /* Start Global Rules */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Work Sans", sans-serif;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
.header{
    padding: 20px;

}
.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgb(255, 255, 255);
}
.header .logo {
    width: 40px;
    
}
.header .links{
  position: relative;

    
}
.header .links:hover .icon span:nth-child(2){
width: 100%;
}
.header .links .icon{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  width: 40px;
}
.header .links .icon span {
background: #4d4c4c;
margin-bottom: 10px;
height: 2px;
}
.header .links .icon span:first-child{
height: 3px;
width: 100%;

}
.header .links .icon span:nth-child(2){
height: 3px;
width: 70%;
transition: .3s;
}
.header .links .icon span:last-child{
height: 3px;
width: 100%;

}
.header .links ul{
  list-style:none;
  position:absolute;
  margin-top: 20px;;
  right:0;
  padding:0;
  background-color:rgb(231, 231, 231);
  display:none;
  min-width: 160px;
  top:calc(100%+20px);
  z-index:1;
}
.header .links:hover ul{
  display: block;
}
.header .links ul li a{
  text-decoration:none;
  padding:10px;
  margin:0;
  text-align:center;
  display:block;
  transition: 0,3s;
  color: #ffffff;
}
.header .links ul li a:hover{
  padding-inline-end:initial;
}
.header .links ul li:hover a{
  background-color:#dfdada
}
/* ------------landing-------------- */
.landing{
  background-image: url(../images/rm281-adj-067-job598.jpg);
  background-repeat: no-repeat;
  background-size:cover;
  margin-top: 0px;
  height: calc(100vh - 164px);
  position: relative;
}
.landing .intro-text { 
  position: absolute;
  left: 40%;
  top: 30%;
  font-size:20px;
  transform: translate(-50%, -50%);
    text-align : center;
  width: 320px;
  max-width: 100%;
}
.landing .intro-text p {
  text-align:center;
  position:absolute;
  margin-top:0;
  
}
.features{
  padding-top: 60px;
padding-bottom: 60px;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));  grid-gap: 5px;
}
.features .container .feat{  
text-align: center;
line-height: 20px;

}
.features .container .feat i{  
 color: #c28773;
  
  }
  .special-heading{
    color: #ddcabb;
    font-size: 100px;
    text-align: center;
    letter-spacing: -3px;
    font-weight: 800;
    margin: 0;
  }
  .special-heading + p{
    margin:-30px;
    text-align:center;
    color:#af7664;
    margin-bottom:70px;
  }
  @media (max-width: 767px) {
    .special-heading {
      font-size: 60px;
    }
    .special-heading + p {
      margin-top: -20px;
    }
  }
  .services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
  }
  .services .services-content .srv {
    display: flex;
    flex-direction: column;
    text-align: center;
    
  }
  .services .services-content i{
    color:#99654b;
    font-size:55px;
   
  }
  @media (max-width: 767px) {
    .services .services-content .srv {
      flex-direction: column;
      text-align: center;
    }
  }  
  .services .services-content .text{
    flex: 1;
    margin-top:60px;
    text-align:center;
    color:#b77c68
  }
  .services .services-content .text h3{
    margin: 0;
  }
  .services .services-content .image {
    text-align: center;
    position: relative;
   align-items: center;
   
  }

  .services .services-content  .image::before {
    content: "";
    background-color: var(--main-color);
    width: 50px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right:0px;
    z-index: -1;
  }
  
  
  .services .services-content .image img {
    width: 260px;
  }
  @media (max-width: 1199px) {
    .image-column {
      display: none;
    }
  }
  .portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:#f1e9de;
  }
  .portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
  }
  .portfolio .portfolio-content .card img{
    max-width: 100%;
  }
  .portfolio .portfolio-content .card{
    background:#ffffff;
  }
  .portfolio .portfolio-content .card h3{
    margin: 0;
    text-align: center;
    padding-top: 3px;

  }
  .portfolio .portfolio-content .card p{
    margin: 0;
    text-align: center;
    padding:10px;
    
  }
  .about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding)+ 60px;
   
  }
.about .about-content{
position: relative;
justify-content: space-between;
display: flex;
flex-wrap: wrap;
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #e0cabc;
  width: 60px;
  height:100%;
  top: -50px;
  left: -30px;
  z-index: -1;;
 
}
.about .about-content .image::after{
  content: '';
  position:absolute;
  width:35%;
  background-color:#efe7dc;
  height:50px;
  bottom:40px;
  left:-30px;
  z-index:-1;
}
.about .about-content .image img {
max-width: 100%;
}


.about .about-content .image {
  width: 540px;

}
.about .text {
  flex-basis: calc(60% - 165px);
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .text p:first-of-type {
  font-weight: bold;
  margin-bottom: 0px;
  border-color:#2c4755;
}
@media (max-width: 991px) {
  .about .about-content{
   display: block;
    color:#ce9b7c;
    overflow-x:hidden
  }
}

@media (max-width: 991px) {
  .landing .intro-text {
   display: block;
    padding-left:50px;
  }
}
.about .about-content .text hr {
  width: 50%;

  border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {

  color: #777;
}
.contact {
  background-color: #f1e9de;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding)+ 60px;
 
}
.contact .info{
text-align: center;
background-color:#f1e9de;
}
.contact .info .label{
font-size: 35px;
font-weight: 800;
letter-spacing: -2px;
margin-bottom: 15px;
color:#2c2c2c;
}
.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact  .social{
  display: block;
  font-size: 15px;
  color:#99654b;
  text-decoration: none;
  padding-bottom: 50px;
}
.footer{
 background-color: #2c2c2c; 
 height: 50px;
 padding: 30px 10px;
 text-align: center;
 font-size: 18px;
 color: var(--section-background);

}

.footer span{
  color: #dfdada;
  font-weight: bold;
  color: var(--main-color);
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 15px;
  }
}
@media (max-width: 767px) {
  .footer {
    font-size:10px;
  }
}
@media (max-width: 767px) {
  .contact .info .label{
    font-size:20px;
  }
}
